# FravegaChallenge

./: README.md
FravegaEjercicio/: pom.xml
FravegaEjercicio/src/test/java/com/project/api/: Cerveceria.java  apiTest.java
FravegaEjercicio/src/test/java/com/project/pom/: BasePage.java  BaseTest.java  Driver.java  HomePage.java  SearchItemTest.java
